sdl.dtd


<!ELEMENT Sdl (Config,Cameras,Lights,Geometry,Textures?,Materials?,Scene)>
<!ATTLIST Sdl>

<!ELEMENT Config EMPTY>
<!ATTLIST Config
	width						CDATA			"512"
	height						CDATA			"512"
	antialiasing				CDATA			"false"
	aa_samples					CDATA			"4"
	shadow_samples				CDATA			"9"
	max_reflections				CDATA			"5"
>

<!ELEMENT Cameras (Camera+)>
<!ATTLIST Cameras>

<!ELEMENT Camera EMPTY>
<!ATTLIST Camera
	position					CDATA			#REQUIRED
	direction					CDATA			#REQUIRED
	up							CDATA			#REQUIRED
	fovy						CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT Lights ((PointLight|AreaLight)+)>
<!ATTLIST Lights>

<!ELEMENT PointLight EMPTY>
<!ATTLIST PointLight
	position					CDATA			#REQUIRED
	intensity					CDATA			"1"			
	color						CDATA			"1 1 1"
	name						ID				#REQUIRED
>

<!ELEMENT AreaLight EMPTY>
<!ATTLIST AreaLight
	position					CDATA			#REQUIRED
	edge1						CDATA			#REQUIRED
	edge2						CDATA			#REQUIRED
	intensity					CDATA			"1"
	color						CDATA			"1 1 1"
	name						ID				#REQUIRED
>

<!ELEMENT Geometry ((Plane|Sphere|Cylinder|Cone|Torus|Teapot|Mesh)+)>
<!ATTLIST Geometry>

<!ELEMENT Plane EMPTY>
<!ATTLIST Plane
	edge1						CDATA			#REQUIRED
	edge2						CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT Sphere EMPTY>
<!ATTLIST Sphere
	radius						CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT Cylinder EMPTY>
<!ATTLIST Cylinder
	radius						CDATA			#REQUIRED
	height						CDATA			#REQUIRED
	capped						(true|false)	"true"
	name						ID				#REQUIRED
>

<!ELEMENT Cone EMPTY>
<!ATTLIST Cone
	radius						CDATA			#REQUIRED
	height						CDATA			#REQUIRED
	capped						(true|false)	"true"
	name						ID				#REQUIRED
>

<!ELEMENT Torus EMPTY>
<!ATTLIST Torus
	innerRadius					CDATA			#REQUIRED
	outerRadius					CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT Teapot EMPTY>
<!ATTLIST Teapot
	size						CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT IndexedTriangleSet EMPTY>
<!ATTLIST IndexedTriangleSet
	coordinates					CDATA			#REQUIRED
	normals						CDATA			#IMPLIED
	textureCoordinates			CDATA			#IMPLIED	
	coordinateIndices			CDATA			#REQUIRED
	normalIndices				CDATA			#IMPLIED
	textureCoordinateIndices	CDATA			#IMPLIED
	name						ID				#REQUIRED
>

<!ELEMENT Mesh EMPTY>
<!ATTLIST Mesh
	src							CDATA			#REQUIRED
	name						ID				#REQUIRED
>

<!ELEMENT Textures (Texture*)>
<!ATTLIST Textures>

<!ELEMENT Texture EMPTY>
<!ATTLIST Texture
	src							CDATA			#REQUIRED
	name						ID				#REQUIRED
>


<!ELEMENT Materials (Material*)>
<!ATTLIST Materials>

<!ELEMENT Material EMPTY>
<!ATTLIST Material
	diffuse_color				CDATA			#REQUIRED
	specular_color				CDATA			"0 0 0"
	specular_exponent			CDATA			"1"
	reflect						CDATA			"0"
	name						ID				#REQUIRED
>


<!ELEMENT Scene ((Shape|Rotate|Translate|Scale)+)>
<!ATTLIST Scene
	camera						IDREF			#REQUIRED
	lights						CDATA			#REQUIRED
	background					CDATA			"0 0 0"
>

<!ELEMENT Shape EMPTY>
<!ATTLIST Shape
	geometry					IDREF			#REQUIRED
	material					IDREF			#IMPLIED
	texture						IDREF			#IMPLIED
>

<!ELEMENT Rotate ((Shape|Rotate|Translate|Scale)*)>
<!ATTLIST Rotate
	axis						CDATA			#REQUIRED
	angle						CDATA			#REQUIRED
>

<!ELEMENT Translate ((Shape|Rotate|Translate|Scale)*)>
<!ATTLIST Translate
	vector						CDATA			#REQUIRED
>

<!ELEMENT Scale ((Shape|Rotate|Translate|Scale)*)>
<!ATTLIST Scale
	scale						CDATA			#REQUIRED
>




